<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/4c47482ab0.js"></script>
    <link rel="stylesheet" href="./sass/normalize.css" />
    <link type="text/css" rel="stylesheet" href="./dist/css/lightgallery.css" />
    <link rel="stylesheet" href="./sass/plum-wine/plum-wine.css" />
    <title>東京玉川屋</title>
  </head>
  <body>
    <div class="box">
      <h2>東京梅酒</h2>
      <div class="wrapper">
        <img src="./img/plum-detail1.jpg" alt="東京梅酒" class="plum" />
      </div>
      <p>●商品名</p>
      <p>東京梅酒</p>
      <p>●価格</p>
      <p>720ml 1980円(税別)</p>
      <p>300ml 1091円(税別)</p>
      <p>●アルコール度数</p>
      <p>11度</p>
      <p>●飲み方</p>
      <p>
        梅の素材の良さと日本酒ベースの梅酒なので、よく冷やしてお召し上がるとほのかな梅の酸味とまろやかな旨みと優しい甘さが高級なドイツワインのようにとろけるようです。
      </p>
      <p>●原材料</p>
      <p>青梅、日本酒、氷砂糖</p>
      <p>
        ●東京の魅力を海外へ発信する東京お土産「Tokyo Tokyo old meets New」
        の認定を頂きました!
      </p>
      <p>●商品紹介</p>
      <p>
        東京の美味しい梅酒を造りたい、東京の新たなお土産物を造りたいという強い思いから、『東京梅酒』が誕生して12年目を迎えました。<br></br>年々、気候の変化で東京の梅農家さんを探すのに苦労しながらも、白加賀梅を無農薬でわが子のように大切に育てる西東京市の貫井果樹園さんと出会いました。また、武蔵村山市の内野農園さんは、完熟した貴重な南高梅を育てています。多くの梅の生産者の方々のお力で究極の梅酒『東京梅酒』が誕生するのです。<br></br>
        漬け方は毎年、５月後半に収穫された青梅は、銘醸蔵が醸す日本酒の原酒とごく少量の氷砂糖に漬け込まれる。そして待つこと半年。酒蔵の中で静かに熟成した梅酒は琥珀色に輝き、口に含む前から梅の香りが華やかに立ち上がる。まるで梅のエキスの様な凝縮感のある深い旨み、とろりとして繊細な口当たり。果実酒の域を超えた甘酸っぱい和のリキュールであり、キリっと冷やせば、高級なドイツワインを彷彿とさせる。<br></br>その味は『究極の梅酒』と評されています。<br></br>
        その梅酒が皆様に長く愛されるようにとの思いで、ラベルデザインを明治
        初期から続く東京オリンピックの公式オリジナル商品となった市松模様の『ジャパンプレミアム東京染小紋風呂敷クロス』を手掛けた東京・新宿「富田染工芸」の協力を得て、伝統的な江戸小紋の梅柄が描かれました。
        艶やかなデザインは、テーブルに置いても映えるデザインでございます。<br></br>
        飲む人を魅了する味わいは話題を呼び、朝日新聞や西東京市のふるさと納税の返礼品に選出されるとともに、ANA機内誌では『梅の力と酒の力　一般的な焼酎漬けの梅酒に比べて、梅のエキスが口の中でいきいきと躍るよう！』と評価を頂きました。
        日本の方だけでなく、海外の方からも好評を頂いております。<br></br>
        ご自宅用から大切な方へのギフトに幅広くお使い頂いております。
      </p>
      <a href="https://tamagawaya.official.ec/" class="purchase">購入する</a>
      <div class="lightgallery">
        <a href="./img/plum-detail1.jpg">
          <img src="./img/plum-detail1.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail2.jpg">
          <img src="./img/plum-detail2.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail3.jpg">
          <img src="./img/plum-detail3.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail4.jpg">
          <img src="./img/plum-detail4.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail5.jpg">
          <img src="./img/plum-detail5.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail6.jpg">
          <img src="./img/plum-detail6.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
        <a href="./img/plum-detail7.jpg">
          <img src="./img/plum-detail7.jpg" class="supplier-img" alt="東京梅酒" />
        </a>
      </div>
    </div>
    <footer>
        <div class="footer-color">
          <div class="footer-left">
            <ul>
              <li>Tamagawaya LLC All Rights Reserved</li>
              <li>Tel：042-461-8850</li>
              <li>Fax：042-463-2316</li>
              <li>Mail：tamagawaya@room.ocn.ne.jp</li>
            </ul>
          </div>
          <div class="footer-right">
            <ul>
              <li>
                <span
                  ><a href="line://ti/p/@inw6116o"
                    ><i class="fab fa-line"></i></a
                ></span>
              </li>
              <li>
                <span
                  ><a href="https://www.facebook.com/tamagawaya.1"
                    ><i class="fab fa-facebook-square"></i></a
                ></span>
              </li>
              <li>
                <span
                  ><a href="https://twitter.com/HgUO863rkwu7EEI"
                    ><i class="fab fa-twitter-square"></i></a
                ></span>
              </li>
              <li>
                <span
                  ><a href="https://www.instagram.com/tamagawaya8/"
                    ><i class="fab fa-instagram"></i></a
                ></span>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./dist/js/lightgallery.min.js"></script>
    <script src="./dist/js/lg-thumbnail.min.js"></script>
    <script src="./dist/js/lg-fullscreen.min.js"></script>
    <script src="./dist/js/lg-autoplay.min.js"></script>
    <script src="./dist/js/lg-hash.min.js"></script>
    <script src="./dist/js/lg-pager.min.js"></script>
    <script src="./dist/js/lg-video.min.js"></script>
    <script src="./dist/js/lg-zoom.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".lightgallery").lightGallery();
      });
    </script>
  </body>
</html>
